############ Common Config
TOKEN=53425345:sffffff67283hd89uh29dj20
PATH_IMAGE=C:\path\to\dir
DB_URL=postgresql+asyncpg://login:pass@localhost:5432/db
CHAT_ID=-105464563443
#CHAT_THREAD_REPORT=12343
############# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
############ Pyrogram Config
CLIENT_NAME=Test
TELEGRAM_API_ID=9999999
TELEGRAM_API_HASH=432vgrqe344fffqc34fxq34f